FriendlyTOM/FriendlyTOM/App.xaml

<!--
Copyright 2014 The Friendly TOM Team (see AUTHORS.rst)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Application x:Class="FriendlyTOM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataGridTextColumn x:Key="Sale" x:Shared="False"  Header = "Sale" Width="*" Binding="{Binding Sale}"/>
        <DataGridTextColumn x:Key="Booking" x:Shared="False"  Header = "Booking" Width="*" Binding="{Binding Booking}"/>
        <DataGridTextColumn x:Key="Payee" x:Shared="False"  Header = "Payee" Width="*" Binding="{Binding Payee.Name}"/>
        <DataGridTextColumn x:Key="Payer" x:Shared="False" Header = "Payer" Width="*" Binding="{Binding Payer.Name}"/>
        <DataGridTextColumn x:Key="DueDate" x:Shared="False"  Header = "Due Date" Width="*" Binding="{Binding DueDate, StringFormat=\{0:yyyy-MM-dd\}}"/>
        <DataGridTextColumn x:Key="DueAmount" x:Shared="False"  Header = "Due Amount" Width="*" Binding="{Binding DueAmount, StringFormat=N2}"/>
        <DataGridTextColumn x:Key="PaidDate" x:Shared="False" Header = "Paid Date" Width="*" Binding="{Binding PaidDate, StringFormat=\{0:yyyy-MM-dd\}}"/>
        <DataGridTextColumn x:Key="PaidAmount" x:Shared="False" Header = "Paid Amount" Width="*" Binding="{Binding PaidAmount, StringFormat=N2}"/>
        <DataGridTextColumn x:Key="Type" x:Shared="False"  Header = "Type" Width="*" Binding="{Binding Type}"/>
        <DataGridCheckBoxColumn x:Key="Paid" x:Shared="False"  Header = "Paid" Width="Auto" Binding="{Binding Paid}"/>

        <DataTemplate x:Key="RestoreButton">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/book_next2.png" Width="16" />
                <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">Restore</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ArchiveButton">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/book_add2.png" Width="16" />
                <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">Archive</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DeleteButton">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/delete.png" Width="16"/>
                <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">Delete</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NewButton">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/add.png" Width="16"/>
                <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">New</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SaveButton">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/disk.png" Width="16"/>
                <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">Save</TextBlock>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
