FriendlyTOM/FriendlyTOM/MainWindow.xaml

<Window x:Class="FriendlyTOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Friendly TOM" Icon="/Images/friendly-tom.ico" Height="800" Width="1000" MinHeight="600" MinWidth="600">
    <Grid>
        <TabControl x:Name="mainTabNavigation" TabStripPlacement="Left" HorizontalContentAlignment="Left" 
                    BorderBrush="#FF8C8E94" SelectionChanged="mainTabNavigation_SelectionChanged" Margin="5, 10">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/book.png" Height="16"/>
                        <Label Content="Payments" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl x:Name="accountingUserControl"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/user_suit.png" Height="16"/>
                        <Label Content="Suppliers" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl x:Name="suppliersUserControl"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/user_red.png" Height="16"/>
                        <Label Content="Customers" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl x:Name="customersUserControl"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/calendar.png" Height="16"/>
                        <Label Content="Bookings"/>
                    </StackPanel>
                </TabItem.Header>
                <UserControl x:Name="bookingsUserControl"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/wrench.png" Height="16"/>
                        <Label Content="Settings"/>
                    </StackPanel>
                </TabItem.Header>
                <UserControl x:Name="settingsUserControl"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
