FriendlyTOM/FriendlyTOM/UserControls/ArchivedPaymentsUserControl.xaml

<!--
Copyright 2014 The Friendly TOM Team (see AUTHORS.rst)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<UserControl x:Class="FriendlyTOM.UserControls.ArchivedPaymentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Filter:"/>
                <TextBox x:Name="searchTextBox" Grid.Row="0" Height="26" Width="200" TextWrapping="Wrap"
                 HorizontalAlignment="Left" Margin="0,0,0,2" TextChanged="searchTextBox_TextChanged"/>
        </StackPanel>
        <DataGrid x:Name="paymentsDataGrid" Grid.Row="1" SelectionChanged="paymentsDataGrid_SelectionChanged"
                  Width="auto" Height="auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  ScrollViewer.CanContentScroll="True" RowHeaderWidth="0" AutoGenerateColumns="False" 
                  IsReadOnly="True" Background="White" BorderBrush="#FFC6C6C9">
            <DataGrid.Columns>
                <StaticResource ResourceKey="Sale"/>
                <StaticResource ResourceKey="Booking"/>
                <StaticResource ResourceKey="Payee"/>
                <StaticResource ResourceKey="Payer"/>
                <StaticResource ResourceKey="DueDate"/>
                <StaticResource ResourceKey="DueAmount"/>
                <StaticResource ResourceKey="Type"/>
                <StaticResource ResourceKey="PaidDate"/>
                <StaticResource ResourceKey="PaidAmount"/>
                <StaticResource ResourceKey="Paid"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
            <Button x:Name="restoreButton" Width="75" ToolTip="Restore selected payment" Click="restoreButton_Click"
                    ContentTemplate="{StaticResource RestoreButton}">
            </Button>
            <Button x:Name="deleteButton" Width="75" Margin="10,0,0,0" ToolTip="Delete selected payment"
                    Click="deleteButton_Click" ContentTemplate="{StaticResource DeleteButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
