FriendlyTOM/FriendlyTOM/UserControls/BookingsUserControl.xaml

<!--
Copyright 2014 The Friendly TOM Team (see AUTHORS.rst)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<UserControl x:Class="FriendlyTOM.UserControls.BookingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendlyTOM.AutoComplete"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchTextBox" Grid.Row="0" Height="26" Width="200" TextWrapping="Wrap"
                 HorizontalAlignment="Left" Margin="0,0,0,2" TextChanged="searchTextBox_TextChanged"/>
        <DataGrid x:Name="bookingsDataGrid" Grid.Row="1" Width="auto" Height="auto"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  ScrollViewer.CanContentScroll="True" RowHeaderWidth="0" AutoGenerateColumns="False"
                  IsReadOnly="True" Background="White" Margin="0" BorderBrush="#FFC6C6C9"
                  SelectionChanged="bookingsDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Supplier" Width="*" Binding="{Binding Supplier.Name}"/>
                <DataGridTextColumn Header = "Customer" Width="*" Binding="{Binding Customer.Name}"/>
                <DataGridTextColumn Header = "Sale" Width="*" Binding="{Binding Sale}"/>
                <DataGridTextColumn Header = "Booking Number" Width="*" Binding="{Binding BookingNumber}"/>
                <DataGridTextColumn Header = "Start Date" Width="*" Binding="{Binding StartDate, StringFormat=\{0:yyyy-MM-dd\}}"/>
                <DataGridTextColumn Header = "End Date" Width="*" Binding="{Binding EndDate, StringFormat=\{0:yyyy-MM-dd\}}"/>
                <DataGridTextColumn Header = "Type" Width="*" Binding="{Binding Type}"/>
                <DataGridTextColumn Header = "IVA Exempt" Width="*" Binding="{Binding IVAExempt, StringFormat=N2}"/>
                <DataGridTextColumn Header = "IVA Subject" Width="*" Binding="{Binding IVASubject, StringFormat=N2}"/>
                <DataGridTextColumn Header = "Service" Width="*" Binding="{Binding Service, StringFormat=N2}"/>
                <DataGridTextColumn Header = "Product Retention" Width="*" Binding="{Binding ProductRetention, StringFormat=N2}"/>
                <DataGridTextColumn Header = "Supplier Retention" Width="*" Binding="{Binding SupplierRetention, StringFormat=N2}"/>
                <DataGridTextColumn Header = "Transfer" Width="*" Binding="{Binding TransferAmount, StringFormat=N2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="newButton" Width="75" Margin="5,0,0,5" ToolTip="Add booking" Click="newButton_Click" 
                        ContentTemplate="{StaticResource NewButton}"/>
                <Button x:Name="deleteButton" Width="75" Margin="10,0,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" ToolTip="Delete selected booking"
                        ContentTemplate="{StaticResource DeleteButton}"
                        Click="deleteButton_Click"/>
            </StackPanel>
            <Button x:Name="collapseButton" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0"
                    Click="collapseButton_Click" ToolTip="Hide details">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="collapseImage" Source="/Images/collapse-min.png" Width="16"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="detailsGrid" Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0">
                <Label Content="Supplier:"/>
                <Label Content="Customer:"/>
                <Label Content="Sale:"/>
                <Label Content="Booking Number:"/>
                <Label Content="Start Date:"/>
                <Label Content="End Date:"/>
                <Label Content="Type:"/>
                <Label Content="IVA Exempt:"/>
                <Label Content="IVA Subject:"/>
                <Label Content="Service:"/>
                <Label Content="Product Retention:"/>
                <Label Content="Supplier Retention:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <local:AutoCompleteTextBox x:Name="supplierTextBox" Height="26" Threshold="1" DelayTime="150"/>
                <local:AutoCompleteTextBox x:Name="customerTextBox" Height="26" Threshold="1" DelayTime="150"/>
                <TextBox x:Name="saleTextBox" Height="26" TextWrapping="Wrap"/>
                <TextBox x:Name="bookingNumberTextBox" Height="26" TextWrapping="Wrap"/>
                <DatePicker x:Name="startDateDatePicker" Height="26"/>
                <DatePicker x:Name="endDateDatePicker" Height="26"/>
                <ComboBox x:Name="bookingTypeComboBox" Margin="0,2"/>
                <TextBox x:Name="IVAExemptTextBox" Height="26" TextWrapping="Wrap"/>
                <TextBox x:Name="IVASubjectTextBox" Height="26" TextWrapping="Wrap"/>
                <TextBox x:Name="serviceTextBox" Height="26" TextWrapping="Wrap"/>
                <TextBox x:Name="productRetentionTextBox" Height="26" TextWrapping="Wrap"/>
                <TextBox x:Name="supplierRetentionTextBox" Height="26" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="20,0,0,0">
                <Label Content="Note:"/>
                <TextBox x:Name="noteTextBox" Height="180" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="bottomButtonsGrid" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,15,0,0">
            <Button x:Name="saveButton" Width="75" Margin="5,0,0,5" ToolTip="Save changes" Click="saveButton_Click" 
                    ContentTemplate="{StaticResource SaveButton}"/>
            <Button x:Name="calculatePayments" Margin="5,0,0,5" Click="calculatePayments_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/calculator.png" Width="16"/>
                    <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">Create payments</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
