FriendlyTOM/FriendlyTOM/UserControls/CustomersUserControl.xaml

<UserControl x:Class="FriendlyTOM.UserControls.CustomersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchTextBox" Grid.Row="0" Height="26" Width="200" TextWrapping="Wrap"
                 HorizontalAlignment="Left" Margin="0,0,0,2" TextChanged="searchTextBox_TextChanged"/>
        <DataGrid x:Name="customersDataGrid" Grid.Row="1" Width="auto" Height="auto" HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" RowHeaderWidth="0" 
                  AutoGenerateColumns="False" IsReadOnly="True" Background="White" Margin="0"
                  BorderBrush="#FFC6C6C9" SelectionChanged="customersDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Customer" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header = "Type" Width="*" Binding="{Binding Type}"/>
                <DataGridTextColumn Header = "ContactPerson" Width="*" Binding="{Binding ContactPerson}"/>
                <DataGridTextColumn Header = "Email" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header = "Address" Width="*" Binding="{Binding Address}"/>
                <DataGridTextColumn Header = "PhoneNo" Width="*" Binding="{Binding PhoneNo}"/>
                <DataGridTextColumn Header = "FaxNo" Width="*" Binding="{Binding FaxNo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="newButton" Width="75" Margin="5,0,0,5" ToolTip="Add customer" Click="newButton_Click" 
                        ContentTemplate="{StaticResource NewButton}"/>
                <Button x:Name="deleteButton" Width="75" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        ToolTip="Delete selected customer" ContentTemplate="{StaticResource DeleteButton}"
                        Click="deleteButton_Click"/>
            </StackPanel>
            <Button x:Name="collapseButton" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0"
                    Click="collapseButton_Click" ToolTip="Hide details">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="collapseImage" Source="/Images/collapse-min.png" Width="16"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="detailsGrid" Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0">
                <Label Content="Name:"/>
                <Label Content="CustomerType:"/>
                <Label Content="ContactPerson:"/>
                <Label Content="Email:"/>
                <Label Content="Address:"/>
                <Label Content="PhoneNo:"/>
                <Label Content="FaxNo:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <TextBox x:Name="nameTextBox" Height="26" TextWrapping="Wrap"/>
                <ComboBox x:Name="customerTypeComboBox" Margin="0,2"/>
                <TextBox x:Name="contactPersonTextBox" Height="26" TextWrapping="Wrap"/>
                <TextBox x:Name="emailTextBox" Height="26" TextWrapping="Wrap"/>
                <TextBox x:Name="addressTextBox" Height="26" TextWrapping="Wrap"/>
                <TextBox x:Name="phoneNoTextBox" Height="26" TextWrapping="Wrap"/>
                <TextBox x:Name="faxNoTextBox" Height="26" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="20,0,0,0">
                <Label Content="Note:"/>
                <TextBox x:Name="noteTextBox" Height="125" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="bottomButtonsGrid" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,15,0,0">
            <Button x:Name="saveButton" Width="75" Margin="5,0,0,5" ToolTip="Save changes" Click="saveButton_Click" 
                    ContentTemplate="{StaticResource SaveButton}"/>
        </StackPanel>
    </Grid>
</UserControl>