FriendlyTOM/FriendlyTOM/UserControls/DetailsUserControl.xaml

<!--
Copyright 2014 The Friendly TOM Team (see AUTHORS.rst)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<UserControl x:Class="FriendlyTOM.UserControls.DetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:FriendlyTOM.AutoComplete"
             d:DesignHeight="300" d:DesignWidth="880">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0">
            <Label Content="Payee:"/>
            <Label Content="Payer:"/>
            <Label Content="Due Date:"/>
            <Label Content="Due Amount:"/>
            <Label Content="Payment Type:"/>
            <Label Content="Sale:"/>
            <Label Content="Booking:"/>
            <Label Content="Invoice:"/>
            <Label Content="Paid:"/>
            <Label Content="Paid Amount:"/>
            <Label Content="Paid Date:"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <local:AutoCompleteTextBox Height="26" x:Name="payeeTextBox" Threshold="1" DelayTime="150"/>
            <local:AutoCompleteTextBox Height="26" x:Name="payerTextBox" Threshold="1" DelayTime="150"/>
            <DatePicker x:Name="dueDateDatePicker" Height="26"/>
            <TextBox x:Name="dueAmountTextBox" Height="26" TextWrapping="Wrap"/>
            <ComboBox x:Name="paymentTypeComboBox" Margin="0,2"/>
            <TextBox x:Name="saleTextBox" Height="26" TextWrapping="Wrap"/>
            <TextBox x:Name="bookingTextBox" Height="26" TextWrapping="Wrap"/>
            <TextBox x:Name="invoiceTextBox" Height="26" TextWrapping="Wrap"/>
            <StackPanel Height="26" Orientation="Horizontal">
                <CheckBox x:Name="paidCheckBox" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox x:Name="paidAmountTextBox" Height="26" TextWrapping="Wrap"/>
            <DatePicker x:Name="paidDateDatePicker" Height="26"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="*"/>
            <Label Content="*"/>
            <Label Content="*"/>
            <Label Content="*"/>
            <Label Content=""/>
            <Label Content="*"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="20,0,0,0">
            <Label Content="Note:"/>
            <TextBox x:Name="noteTextBox" Height="125" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"/>
            <Label Content="Attachments:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button x:Name="addAttachmentButton" Click="addAttachmentButton_Click">
                        <Image Source="/Images/add.png" />
                    </Button>
                    <Button x:Name="deleteAttachmentButton" Click="deleteAttachmentButton_Click">
                        <Image Source="/Images/delete.png" />
                    </Button>
                </StackPanel>
                <ListView x:Name="attachmentsListView" Grid.Column="1" MinHeight="80" MaxHeight="110" BorderBrush="#FFC6C6C9"
                    MouseDoubleClick="attachmentsListView_MouseDoubleClick"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
