FriendlyTOM/FriendlyTOM/UserControls/OutgoingPaymentsUserControl.xaml

<!--
Copyright 2014 The Friendly TOM Team (see AUTHORS.rst)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<UserControl x:Class="FriendlyTOM.UserControls.OutgoingPaymentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Filter:"/>
                <TextBox x:Name="searchTextBox" Grid.Row="0" Height="26" Width="200" TextWrapping="Wrap"
                 HorizontalAlignment="Left" Margin="0,0,0,2" TextChanged="searchTextBox_TextChanged"/>
        </StackPanel>
        <DataGrid x:Name="paymentsDataGrid" Grid.Row="1" SelectionChanged="paymentsDataGrid_SelectionChanged"
                  Width="auto" Height="auto" HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" RowHeaderWidth="0"
                  AutoGenerateColumns="False" IsReadOnly="True" Background="White" Margin="0"
                  BorderBrush="#FFC6C6C9">
            <DataGrid.Columns>
                <StaticResource ResourceKey="Sale"/>
                <StaticResource ResourceKey="Booking"/>
                <StaticResource ResourceKey="Payee"/>
                <StaticResource ResourceKey="DueDate"/>
                <StaticResource ResourceKey="DueAmount"/>
                <StaticResource ResourceKey="Type"/>
                <StaticResource ResourceKey="PaidDate"/>
                <StaticResource ResourceKey="PaidAmount"/>
                <StaticResource ResourceKey="Paid"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,10">
                <Button x:Name="newButton" Width="75" ToolTip="New payment" Click="newButton_Click" 
                        ContentTemplate="{StaticResource NewButton}"/>
                <Button x:Name="archiveButton" Width="75" Margin="10,0,0,0" ToolTip="Move selected payment to archive" 
                        Click="archiveButton_Click" ContentTemplate="{StaticResource ArchiveButton}">
                </Button>
                <Button x:Name="deleteButton" Width="75" Margin="10,0,0,0" ToolTip="Delete selected payment"
                    Click="deleteButton_Click" ContentTemplate="{StaticResource DeleteButton}" />
            </StackPanel>
            <Button x:Name="collapseButton" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0"
                    Click="collapseButton_Click" ToolTip="Hide details">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="collapseImage" Source="/Images/collapse-min.png" Width="16" />
                </StackPanel>
            </Button>
        </Grid>
        <UserControl Grid.Row="3" x:Name="detailsUserControl"/>
        <StackPanel x:Name="bottomStackPanel" Grid.Row="4" Grid.ColumnSpan="3"
                    Orientation="Horizontal" Margin="0,15,0,0">
            <Button x:Name="saveButton" Width="75" ToolTip="Save payment" Click="saveButton_Click" Margin="0,0,0,5"
                    ContentTemplate="{StaticResource SaveButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
