FriendlyTOM/FriendlyTOM/UserControls/SettingsUserControl.xaml

<UserControl x:Class="FriendlyTOM.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/database.png" Height="16"/>
                        <Label Content="Database"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/rosette.png"/>
                        <Label Content="About"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock x:Name="aboutLabel"/>
                    <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <FlowDocument>
                        <!-- Insert Friendly TOM icon -->
                        <!-- URL to github -->
                        <!-- links to iconsets -->
                        <!-- support as email link -->
                            <Paragraph TextAlignment="Center">Friendly TOM</Paragraph> 
                            <Paragraph TextAlignment="Center" FontSize="12">version 0.1.0</Paragraph>
                            <Paragraph TextAlignment="Center" FontSize="12">by the Friendly TOM Team.</Paragraph>
                            <Paragraph TextAlignment="Center" FontSize="12">Icons by Mark James and Nick Frost.</Paragraph>
                            <Paragraph TextAlignment="Center" FontSize="16">For support, please contact tr@arbr.dk.</Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
