FriendlyTOM/FriendlyTOM/UserControls/SettingsUserControl.xaml

<!--
Copyright 2014 The Friendly TOM Team (see AUTHORS.rst)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<UserControl x:Class="FriendlyTOM.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/database.png" Height="16"/>
                        <Label Content="Database"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/rosette.png"/>
                        <Label Content="About"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <FlowDocument>
                        <!-- Insert Friendly TOM icon -->
                        <!-- URL to github -->
                        <!-- links to iconsets -->
                        <!-- support as email link -->
                            <Paragraph TextAlignment="Center">Friendly TOM</Paragraph> 
                            <Paragraph TextAlignment="Center" FontSize="12">version 0.1.0</Paragraph>
                            <Paragraph TextAlignment="Center" FontSize="12">by the Friendly TOM Team.</Paragraph>
                            <Paragraph TextAlignment="Center" FontSize="12">Icons by Mark James and Nick Frost.</Paragraph>
                            <Paragraph TextAlignment="Center" FontSize="16">For support, please contact tr@arbr.dk.</Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
