FriendlyTOM/FriendlyTOM/UserControls/SettingsUserControl.xaml

<!--
Copyright 2014 The Friendly TOM Team (see AUTHORS.rst)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<UserControl x:Class="FriendlyTOM.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/database.png" Height="16"/>
                        <Label Content="Database"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <ListBox x:Name="backupsListBox" Width="300" MinHeight="200"/>
                    <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" 
                     VerticalAlignment="Top">
                        <Button x:Name="backupButton" Content="Backup Database" Width="110" Margin="10"
                        Click="backupButton_Click"/>
                        <Button x:Name="restoreButton" Content="Restore Database" Width="110" Margin="10"
                        Click="restoreButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/rosette.png"/>
                        <Label Content="About"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <FlowDocument>
                            <Paragraph TextAlignment="Center">
                                <Image Source="/Images/friendly-tom.ico" Height="60"/>
                            </Paragraph>
                            <Paragraph TextAlignment="Center">
                                <Hyperlink NavigateUri="https://github.com/trarbr/FriendlyTOM" 
                                RequestNavigate="hyperlink_RequestNavigate">
                                    Friendly TOM
                                </Hyperlink>
                                <Run FontSize="12">version 0.1.1</Run>
                            </Paragraph> 
                            <Paragraph TextAlignment="Center">Your Friendly Tour Operations Manager</Paragraph>
                            <Paragraph TextAlignment="Center" FontSize="12">
                                by
                                <Hyperlink NavigateUri="https://github.com/trarbr/FriendlyTOM/blob/master/AUTHORS.rst" 
                                RequestNavigate="hyperlink_RequestNavigate">
                                    the Friendly TOM Team
                                </Hyperlink>
                            </Paragraph>
                            <Paragraph TextAlignment="Center" FontSize="12">
                                in coorporation with
                                <Hyperlink NavigateUri="http://lonelytreetours.com/" 
                                RequestNavigate="hyperlink_RequestNavigate">
                                    Lonely Tree
                                </Hyperlink>.
                            </Paragraph>
                            <Paragraph TextAlignment="Center" FontSize="12">Icons by
                                <Hyperlink NavigateUri="http://www.famfamfam.com/lab/icons/silk/"
                                    RequestNavigate="hyperlink_RequestNavigate">
                                    Mark James
                                </Hyperlink> and
                                <Hyperlink NavigateUri="https://www.iconfinder.com/iconsets/ballicons-free"
                                    RequestNavigate="hyperlink_RequestNavigate">
                                    Nick Frost</Hyperlink>.
                            </Paragraph>
                            <Paragraph TextAlignment="Center">For support, please contact tr@arbr.dk.</Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
