LonelyTreeExam/LonelyTreeExam/UserControls/AccountingUserControl.xaml

<UserControl x:Class="LonelyTreeExam.UserControls.AccountingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <TabControl x:Name="mainTabNavigation" HorizontalContentAlignment="Left"
                    SelectionChanged="mainTabNavigation_SelectionChanged">
            <TabItem Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/book_open.png" Height="16"/>
                        <Label Content="Incoming" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl x:Name="incomingPaymentsUserControl"/>
            </TabItem>
            <TabItem Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/book_open.png" Height="16"/>
                        <Label Content="Outgoing" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl x:Name="outgoingPaymentsUserControl"/>
            </TabItem>
            <TabItem Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/book_key.png" Height="16"/>
                        <Label Content="Archive"/>
                    </StackPanel>
                </TabItem.Header>
                <UserControl x:Name="archiveUserControl"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
