LonelyTreeExam/LonelyTreeExam/UserControls/AccountingUserControl.xaml

<UserControl x:Class="LonelyTreeExam.UserControls.AccountingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="880">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="mainTabNavigation" HorizontalContentAlignment="Left" Grid.Column="0">
            <TabItem Height="28">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/book_open.png" Height="16"/>
                        <Label Content="Current" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl x:Name="currentPaymentsUserControl"/>
            </TabItem>
            <TabItem Height="28">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/book_key.png" Height="16"/>
                        <Label Content="Archive"/>
                    </StackPanel>
                </TabItem.Header>
                <UserControl x:Name="archiveUserControl"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="3">
            <Button x:Name="collapseButton" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2,0,0,0" Click="collapseButton_Click" ToolTip="Collapse details">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="collapseImage" Source="/Images/collapse-min.png" Width="16" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <UserControl x:Name="detailsUserControl"/>
        </StackPanel>
    </Grid>
</UserControl>
