LonelyTreeExam/LonelyTreeExam/UserControls/ArchivedPaymentsUserControl.xaml

<UserControl x:Class="LonelyTreeExam.UserControls.ArchivedPaymentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchTextBox" Grid.Row="0" Height="26" Width="200" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,2" TextChanged="searchTextBox_TextChanged"/>
        <DataGrid x:Name="paymentsDataGrid" SelectionChanged="paymentsDataGrid_SelectionChanged" Grid.Row="1" Width="auto" Height="auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" RowHeaderWidth="0" AutoGenerateColumns="False" IsReadOnly="True" Background="White" Margin="0" BorderBrush="#FFC6C6C9" >
            <DataGrid.Columns>
                <StaticResource ResourceKey="Commissioner"/>
                <StaticResource ResourceKey="Responsible"/>
                <StaticResource ResourceKey="DueDate"/>
                <StaticResource ResourceKey="DueAmount"/>
                <StaticResource ResourceKey="PaidDate"/>
                <StaticResource ResourceKey="PaidAmount"/>
                <StaticResource ResourceKey="Paid"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
            <Button x:Name="restoreButton" Width="75" ToolTip="Restore selected payment" Click="restoreButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/book_next2.png" Width="16" />
                    <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">Restore</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="deleteButton" Width="75" Margin="10,0,0,0" ToolTip="Delete selected payment" Click="deleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/delete.png" Width="16" />
                    <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">Delete</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
