LonelyTreeExam/LonelyTreeExam/UserControls/ArchivedPaymentsUserControl.xaml

<UserControl x:Class="LonelyTreeExam.UserControls.ArchivedPaymentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchTextBox" Grid.Row="0" Height="26" Width="200" TextWrapping="Wrap"
                 HorizontalAlignment="Left" Margin="0,0,0,2" TextChanged="searchTextBox_TextChanged"/>
        <DataGrid x:Name="paymentsDataGrid" SelectionChanged="paymentsDataGrid_SelectionChanged"
                  Width="auto" Height="auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  ScrollViewer.CanContentScroll="True" RowHeaderWidth="0" AutoGenerateColumns="False" 
                  IsReadOnly="True" Background="White" Margin="-10,26,10,2" BorderBrush="#FFC6C6C9" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <StaticResource ResourceKey="Sale"/>
                <StaticResource ResourceKey="Booking"/>
                <StaticResource ResourceKey="Commissioner"/>
                <StaticResource ResourceKey="Responsible"/>
                <StaticResource ResourceKey="DueDate"/>
                <StaticResource ResourceKey="DueAmount"/>
                <StaticResource ResourceKey="Type"/>
                <StaticResource ResourceKey="PaidDate"/>
                <StaticResource ResourceKey="PaidAmount"/>
                <StaticResource ResourceKey="Paid"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
            <Button x:Name="restoreButton" Width="75" ToolTip="Restore selected payment" Click="restoreButton_Click"
                    ContentTemplate="{StaticResource RestoreButton}">
            </Button>
            <Button x:Name="deleteButton" Width="75" Margin="10,0,0,0" ToolTip="Delete selected payment"
                    Click="deleteButton_Click" ContentTemplate="{StaticResource DeleteButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
