LonelyTreeExam/LonelyTreeExam/UserControls/BookingsUserControl.xaml

<UserControl x:Class="LonelyTreeExam.UserControls.BookingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="691.416" Height="532.403">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchTextBox" Grid.Row="0" Height="26" Width="200" TextWrapping="Wrap"
                 HorizontalAlignment="Left" Margin="0,0,0,2" TextChanged="searchTextBox_TextChanged"/>
        <DataGrid x:Name="bookingsDataGrid" Grid.Row="1" Width="auto" Height="auto" HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" RowHeaderWidth="0" 
                  AutoGenerateColumns="False" IsReadOnly="True" Background="White" Margin="0"
                  BorderBrush="#FFC6C6C9" SelectionChanged="bookingsDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Responsible" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header = "Commissioner" Width="*" Binding="{Binding  Type}"/>
                <DataGridTextColumn Header = "Sale" Width="*" Binding="{Binding AccountNo}"/>
                <DataGridTextColumn Header = "Booking Number" Width="*" Binding="{Binding AccountType}"/>
                <DataGridTextColumn Header = "Start Date" Width="*" Binding="{Binding AccountName}"/>
                <DataGridTextColumn Header = "End Date" Width="*" Binding="{Binding OwnerId}"/>
                <DataGridTextColumn Header = "Type" Width="*" Binding="{Binding Bank}"/>
                <DataGridTextColumn Header = "IVA Exempt" Width="*" Binding="{Binding Bank}"/>
                <DataGridTextColumn Header = "IVA Subject" Width="*" Binding="{Binding Bank}"/>
                <DataGridTextColumn Header = "Service" Width="*" Binding="{Binding Bank}"/>
                <DataGridTextColumn Header = "Product Retention" Width="*" Binding="{Binding Bank}"/>
                <DataGridTextColumn Header = "Supplier Retention" Width="*" Binding="{Binding Bank}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="newButton" Width="75" Margin="5,0,0,5" ToolTip="Add supplier" Click="newButton_Click" 
                        ContentTemplate="{StaticResource NewButton}"/>
                <Button x:Name="deleteButton" Width="75" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        ToolTip="Delete selected supplier" ContentTemplate="{StaticResource DeleteButton}"
                        Click="deleteButton_Click"/>
            </StackPanel>
            <Button x:Name="collapseButton" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0"
                    Click="collapseButton_Click" ToolTip="Hide details">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="collapseImage" Source="/Images/collapse-min.png" Width="16"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="detailsGrid" Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0">
                <Label Content="Responsible:"/>
                <Label Content="Commissioner:"/>
                <Label Content="Sale:"/>
                <Label Content="Booking Number:"/>
                <Label Content="Start Date:"/>
                <Label Content="End Date:"/>
                <Label Content="Type:"/>
                <Label Content="IVA Exempt:"/>
                <Label Content="IVa Subject:"/>
                <Label Content="Service:"/>
                <Label Content="Product Retention:"/>
                <Label Content="Supplier Retention:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <TextBox x:Name="responsibleTextBox" Height="26" TextWrapping="Wrap"/>
                <TextBox x:Name="commissionerTextBox" Height="26" TextWrapping="Wrap"/>
                <TextBox x:Name="saleTextBox" Height="26" TextWrapping="Wrap"/>
                <TextBox x:Name="bookingNumberTextBox" Height="26" TextWrapping="Wrap"/>
                <DatePicker x:Name="startDateDatePicker" Height="26"/>
                <DatePicker x:Name="endDateDatePicker" Height="26"/>
                <ComboBox x:Name="bookingTypeComboBox" Margin="0,2"/>
                <TextBox x:Name="IVAExemptTextBox" Height="26" TextWrapping="Wrap"/>
                <TextBox x:Name="IVASubjectTextBox" Height="26" TextWrapping="Wrap"/>
                <TextBox x:Name="serviceTextBox" Height="26" TextWrapping="Wrap"/>
                <TextBox x:Name="productRetentionTextBox" Height="26" TextWrapping="Wrap"/>
                <TextBox x:Name="supplierRetentionTextBox" Height="26" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="20,0,0,0">
                <Label Content="Note:"/>
                <TextBox x:Name="noteTextBox" Height="125" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="bottomButtonsGrid" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,15,0,0">
            <Button x:Name="saveButton" Width="75" Margin="5,0,0,5" ToolTip="Save changes" Click="saveButton_Click" 
                    ContentTemplate="{StaticResource SaveButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
