LonelyTreeExam/LonelyTreeExam/UserControls/CurrentPaymentsUserControl.xaml

<UserControl x:Class="LonelyTreeExam.UserControls.CurrentPaymentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="paymentsDataGrid" Grid.Column="1" Width="auto" Height="auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" RowHeaderWidth="0" AutoGenerateColumns="False" IsReadOnly="True" Background="White" Margin="0" BorderBrush="#FFC6C6C9">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Id" Width="125" Binding="{Binding Id}"/>
                <DataGridTextColumn Header = "DueDate" Width="125" Binding="{Binding DueDate, StringFormat=\{0:dd-MM-yyyy\}}"/>
                <DataGridTextColumn Header = "DueAmount" Width="125" Binding="{Binding DueAmount}"/>
                <DataGridCheckBoxColumn Header = "Paid" Width="125" Binding="{Binding Status}"/>
                <DataGridTextColumn Header = "PaidDate" Width="125" Binding="{Binding PaidDate, StringFormat=\{0:dd-MM-yyyy\}}"/>
                <DataGridTextColumn Header = "PaidAmount" Width="125" Binding="{Binding PaidAmount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
