LonelyTreeExam/LonelyTreeExam/UserControls/DataGridUserControl.xaml

<UserControl x:Class="LonelyTreeExam.UserControls.DataGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="archiveDataGrid" Grid.Row="0" Width="auto" Height="auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" RowHeaderWidth="0" AutoGenerateColumns="False" IsReadOnly="True" Background="White" Margin="0" BorderBrush="#FFC6C6C9">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Id" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header = "DueDate" Width="*" Binding="{Binding DueDate, StringFormat=\{0:dd-MM-yyyy\}}"/>
                <DataGridTextColumn Header = "DueAmount" Width="*" Binding="{Binding DueAmount}"/>
                <DataGridCheckBoxColumn Header = "Paid" Width="*" Binding="{Binding Status}"/>
                <DataGridTextColumn Header = "PaidDate" Width="*" Binding="{Binding PaidDate, StringFormat=\{0:dd-MM-yyyy\}}"/>
                <DataGridTextColumn Header = "PaidAmount" Width="*" Binding="{Binding PaidAmount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
            <Button x:Name="submitButton" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="submitButtonImage" Width="16" />
                    <TextBlock x:Name="submitButtonTextBlock" VerticalAlignment="Center" Margin="2,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="deleteButton" Width="75" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Delete selected payment">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/delete.png" Width="16" />
                    <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">Delete</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
