LonelyTreeExam/LonelyTreeExam/UserControls/DetailsUserControl.xaml

<UserControl x:Class="LonelyTreeExam.UserControls.DetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:LonelyTreeExam.AutoComplete"
             d:DesignHeight="300" d:DesignWidth="880">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0">
            <Label Content="Commisioner"/>
            <Label Content="Responsible:"/>
            <Label Content="DueDate:"/>
            <Label Content="DueAmount:"/>
            <Label Content="Paid:"/>
            <Label Content="PaidAmount:"/>
            <Label Content="PaidDate:"/>
            <Label Content="PaymentType:"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <local:AutoCompleteTextBox Height="26" x:Name="commissionerTextBox" Threshold="1" DelayTime="150"/>
            <local:AutoCompleteTextBox Height="26" x:Name="responsibleTextBox" Threshold="1" DelayTime="150"/>
            <DatePicker x:Name="dueDateDatePicker" Height="26"/>
            <TextBox x:Name="dueAmountTextBox" Height="26" TextWrapping="Wrap"/>
            <StackPanel Height="26" Orientation="Horizontal">
                <CheckBox x:Name="paidCheckBox" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox x:Name="paidAmountTextBox" Height="26" TextWrapping="Wrap"/>
            <DatePicker x:Name="paidDateDatePicker" Height="26"/>
            <ComboBox x:Name="paymentTypeComboBox" Margin="0,4,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="20,0,0,0">
            <Label Content="Note:"/>
            <TextBox x:Name="noteTextBox" Height="125" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            <Label Content="Attachments:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button x:Name="addAttachmentButton" Click="addAttachmentButton_Click">
                        <Image Source="/Images/add.png" />
                    </Button>
                    <Button x:Name="deleteAttachmentButton">
                        <Image Source="/Images/delete.png" />
                    </Button>
                </StackPanel>
                <ListView x:Name="attachmentsListView" Grid.Column="1" BorderBrush="#FFC6C6C9"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
