LonelyTreeExam/LonelyTreeExam/UserControls/OutgoingPaymentsUserControl.xaml

<UserControl x:Class="LonelyTreeExam.UserControls.OutgoingPaymentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="paymentsDataGrid" Grid.Row="0" SelectionChanged="paymentsDataGrid_SelectionChanged" Width="auto" 
                  Height="auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                  ScrollViewer.CanContentScroll="True" RowHeaderWidth="0" AutoGenerateColumns="False" IsReadOnly="True" 
                  Background="White" Margin="0" BorderBrush="#FFC6C6C9" >
            <DataGrid.Columns>
                <StaticResource ResourceKey="Commissioner"/>
                <StaticResource ResourceKey="DueDate"/>
                <StaticResource ResourceKey="DueAmount"/>
                <StaticResource ResourceKey="PaidDate"/>
                <StaticResource ResourceKey="PaidAmount"/>
                <StaticResource ResourceKey="Paid"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
            <Button x:Name="newButton" Width="75" Margin="5,0,0,5" ToolTip="Add payment" Click="newButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/add.png" Width="16"/>
                    <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">New</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="archiveButton" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Click="archiveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/book_add2.png" Width="16" />
                    <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">Archive</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="deleteButton" Width="75" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    ToolTip="Delete selected payment" Click="deleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/delete.png" Width="16" />
                    <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">Delete</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <UserControl Grid.Row="2" x:Name="detailsUserControl"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,15,0,0">
            <Button x:Name="saveButton" Width="75" Margin="10,0,0,5" ToolTip="Update payment" Click="saveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/arrow_refresh_small.png" Width="16"/>
                    <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">Save</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="clearButton" Width="75" Margin="10,0,0,5" ToolTip="Clear the textboxes" Click="clearButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/cancel.png" Width="16"/>
                    <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">Clear</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
            
    </Grid>
</UserControl>
