LonelyTreeExam/LonelyTreeExam/UserControls/SuppliersUserControl.xaml

<UserControl x:Class="LonelyTreeExam.UserControls.SuppliersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LonelyTreeExam.AutoComplete" mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchTextBox" Grid.Row="0" Height="26" Width="200" TextWrapping="Wrap"
                 HorizontalAlignment="Left" Margin="0,0,0,2" TextChanged="searchTextBox_TextChanged"/>
        <DataGrid x:Name="suppliersDataGrid" Grid.Row="1" Width="auto" Height="auto" HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" RowHeaderWidth="0" 
                  AutoGenerateColumns="False" IsReadOnly="True" Background="White" Margin="0"
                  BorderBrush="#FFC6C6C9" SelectionChanged="suppliersDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Supplier" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header = "SupplierType" Width="*" Binding="{Binding  Type}"/>
                <DataGridTextColumn Header = "AccountNo" Width="*" Binding="{Binding AccountNo}"/>
                <DataGridTextColumn Header = "AccountType" Width="*" Binding="{Binding AccountType}"/>
                <DataGridTextColumn Header = "AccountName" Width="*" Binding="{Binding AccountName}"/>
                <DataGridTextColumn Header = "OwnerId" Width="*" Binding="{Binding OwnerId}"/>
                <DataGridTextColumn Header = "Bank" Width="*" Binding="{Binding Bank}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="newButton" Width="75" Margin="5,0,0,5" ToolTip="Add supplier" Click="newButton_Click" 
                        ContentTemplate="{StaticResource NewButton}"/>
                <Button x:Name="deleteButton" Width="75" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        ToolTip="Delete selected supplier" ContentTemplate="{StaticResource DeleteButton}"
                        Click="deleteButton_Click"/>
            </StackPanel>
            <Button x:Name="collapseButton" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0"
                    Click="collapseButton_Click" ToolTip="Hide details">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="collapseImage" Source="/Images/collapse-min.png" Width="16"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="detailsGrid" Grid.Row="3" Margin="0,5,0,0">
            <TabControl>
                <TabItem x:Name="supplierTabControl" Header="Supplier">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition>
                                
                            </RowDefinition>
                            <RowDefinition>
                                
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0">
                        <Label Content="Name:"/>
                        <Label Content="SupplierType:"/>
                        <Label Content="AccountNo:"/>
                        <Label Content="AccountType:"/>
                        <Label Content="AccountName:"/>
                        <Label Content="OwnerId:"/>
                        <Label Content="Bank:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBox x:Name="nameTextBox" Height="26" TextWrapping="Wrap"/>
                        <ComboBox x:Name="supplierTypeComboBox" Margin="0,2"/>
                        <TextBox x:Name="accountNoTextBox" Height="26" TextWrapping="Wrap"/>
                        <ComboBox x:Name="accountTypeComboBox" Margin="0,2"/>
                        <TextBox x:Name="accountNameTextBox" Height="26" TextWrapping="Wrap"/>
                        <TextBox x:Name="ownerIdTextBox" Height="26" TextWrapping="Wrap"/>
                        <TextBox x:Name="bankTextBox" Height="26" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="20,0,0,0">
                        <Label Content="Note:"/>
                        <TextBox x:Name="noteTextBox" Height="125" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"/>
                    </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="paymentRuleTabControl" Header="PaymentRule">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition>
                            </RowDefinition>
                            <RowDefinition>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0">
                                <Label Content="Supplier:"/>
                                <Label Content="Customer:"/>
                                <Label Content="BookingType:"/>
                                <Label Content="Percentage:"/>
                                <Label Content="DaysOffset:"/>
                                <Label Content="BaseDate:"/>
                                <Label Content="PaymentType:"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                <TextBox x:Name="supplierTextBox" Height="26" TextWrapping="Wrap" IsEnabled="False"/>
                                <local:AutoCompleteTextBox Height="26" x:Name="customerTextBox" Threshold="1" DelayTime="150"/>
                                <ComboBox x:Name="bookingTypeComboBox" Margin="0,2"/>
                                <TextBox x:Name="percentageTextBox" Height="26" TextWrapping="Wrap"/>
                                <TextBox x:Name="daysOffsetTextBox" Height="26" TextWrapping="Wrap"/>
                                <ComboBox x:Name="baseDateComboBox" Margin="0,2"/>
                                <ComboBox x:Name="paymentTypeComboBox" Margin="0,2"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="20,0,0,0">
                                <DataGrid x:Name="paymentRuleDataGrid" Grid.Row="1" Width="auto" Height="auto" HorizontalContentAlignment="Stretch" 
                                      VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" RowHeaderWidth="0" 
                                      AutoGenerateColumns="False" IsReadOnly="True" Background="White" Margin="0"
                                      BorderBrush="#FFC6C6C9" SelectionChanged="paymentRuleDataGrid_SelectionChanged" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header = "Supplier" Width="*" Binding="{Binding Supplier.Name}"/>
                                        <DataGridTextColumn Header = "Customer" Width="*" Binding="{Binding  Customer.Name}"/>
                                        <DataGridTextColumn Header = "BookingType" Width="*" Binding="{Binding BookingType}"/>
                                        <DataGridTextColumn Header = "Percentage" Width="*" Binding="{Binding Percentage}"/>
                                        <DataGridTextColumn Header = "DaysOffSet" Width="*" Binding="{Binding DaysOffSet}"/>
                                        <DataGridTextColumn Header = "BaseDate" Width="*" Binding="{Binding BaseDate}"/>
                                        <DataGridTextColumn Header = "PaymentType" Width="*" Binding="{Binding PaymentType}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <StackPanel x:Name="bottomButtonsGrid" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,15,0,0">
            <Button x:Name="saveButton" Width="75" Margin="5,0,0,5" ToolTip="Save changes" 
                    ContentTemplate="{StaticResource SaveButton}" Click="saveButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
